{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 283,
  "lineage": "1be81637-3f46-cead-aa18-d7de6e936b4f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "ig-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "zones": [
                  "ru-central1-a"
                ]
              }
            ],
            "application_load_balancer": [],
            "created_at": "2023-10-07T15:16:18Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 0,
                "max_deleting": 0,
                "max_expansion": 0,
                "max_unavailable": 1,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "",
            "folder_id": "b1g1bkd27i3li2dtnsa7",
            "health_check": [],
            "id": "cl15iiagi8vi1fj8m826",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd8earpjmhevh8h6ug5o",
                        "size": 20,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE"
                  }
                ],
                "description": "",
                "hostname": "",
                "labels": {},
                "metadata": {
                  "user-data": "#cloud-config\nusers:\n  - name: egushchin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAJw5qmPMY6PAeaB39fk8NnZ2gTGkJzA0qlV2J9flbEM egushchin@thumbtack.net\n\ndisable_root: true\ntimezone: Europe/Moscow\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true\n\npackages:\n  - nginx\n\nruncmd:\n  - [ systemctl, nginx-reload ]\n  - [ systemctl, enable, nginx.service ]\n  - [ systemctl, start, --no-block, nginx.service ]\n  - [ sh, -c, \"echo $(hostname | cut -d '.' -f 1 ) \u003e /var/www/html/index.html\" ]\n"
                },
                "name": "",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": true,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "enpotbkhphr3hm77iiis",
                    "security_group_ids": null,
                    "subnet_ids": [
                      "e9btm8v0c33hrf9brlp4"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v3",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ],
                "secondary_disk": [],
                "service_account_id": ""
              }
            ],
            "instances": [
              {
                "fqdn": "cl15iiagi8vi1fj8m826-yvym.ru-central1.internal",
                "instance_id": "fhm5s9g4qbmp3go0daep",
                "name": "cl15iiagi8vi1fj8m826-yvym",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.0.8",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:5e:26:04:d2",
                    "nat": true,
                    "nat_ip_address": "51.250.67.79",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9btm8v0c33hrf9brlp4"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2023-10-07T15:17:13Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl15iiagi8vi1fj8m826-yhid.ru-central1.internal",
                "instance_id": "fhm4419kpi7f0ao2u1a1",
                "name": "cl15iiagi8vi1fj8m826-yhid",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.0.12",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:42:05:34:cc",
                    "nat": true,
                    "nat_ip_address": "51.250.82.46",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9btm8v0c33hrf9brlp4"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2023-10-07T15:17:07Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "labels": null,
            "load_balancer": [
              {
                "max_opening_traffic_duration": 0,
                "status_message": "",
                "target_group_description": "load balancer target group",
                "target_group_id": "enpjn6m5r2gqar5ggvps",
                "target_group_labels": null,
                "target_group_name": "target-group"
              }
            ],
            "max_checking_health_duration": null,
            "name": "balanced-group",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 2
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "ajedobbhk3urbnh71112",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.ig-sa",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "ig-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-07T15:16:07Z",
            "description": "service account to manage IG",
            "folder_id": "b1g1bkd27i3li2dtnsa7",
            "id": "ajedobbhk3urbnh71112",
            "name": "ig-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "lb-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpjn6m5r2gqar5ggvps"
              }
            ],
            "created_at": "2023-10-07T15:17:16Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1g1bkd27i3li2dtnsa7",
            "id": "enpjeoq4ktq3g3ig4r54",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.53.161",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "network-load-balancer-1-listener",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "network-load-balancer-1",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance_group.ig-1",
            "yandex_iam_service_account.ig-sa",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g1bkd27i3li2dtnsa7",
            "id": "b1g1bkd27i3li2dtnsa7/editor/serviceAccount:ajedobbhk3urbnh71112",
            "member": "serviceAccount:ajedobbhk3urbnh71112",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.ig-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-07T15:16:07Z",
            "default_security_group_id": "enpn841p3pho9c1300kl",
            "description": "",
            "folder_id": "b1g1bkd27i3li2dtnsa7",
            "id": "enpotbkhphr3hm77iiis",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-07T15:16:09Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g1bkd27i3li2dtnsa7",
            "id": "e9btm8v0c33hrf9brlp4",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpotbkhphr3hm77iiis",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
