server {
     listen       9090;
     root /var/www/html;

     access_log   /var/log/nginx/hw-http.com-acess.log;
     error_log    /var/log/nginx/hw-http.com-error.log;

     location ~ \.(jpg|png) {
          root /var/www;
     }

     location / {
          proxy_pass      http://localhost:1325;
     }
}
